{CCMS_DB_PRELOAD:all,index}<!DOCTYPE html>
<html dir="{CCMS_LIB:_default.php;FUNC:ccms_lng_dir}" lang="{CCMS_LIB:_default.php;FUNC:ccms_lng}" prefix="og: http://ogp.me/ns#">
	<head>
		<!-- Repeated content and can be placed once in your header head template. -->
		{CCMS_TPL:header-head.html}
		<!-- Should be representative of the page in reference. -->
		<title dir="{CCMS_DB_DIR:index,title}">{CCMS_DB:index,title}</title>
		<meta property="og:title" dir="{CCMS_DB_DIR:index,title}" content="{CCMS_DB:index,title}" />
		<meta name="twitter:title" dir="{CCMS_DB_DIR:index,title}" content="{CCMS_DB:index,title}" />
		<meta name="description" dir="{CCMS_DB_DIR:index,description}" content="{CCMS_DB:index,description}" />
		<meta property="og:description" dir="{CCMS_DB_DIR:index,description}" content="{CCMS_DB:index,description}" />
		<meta name="twitter:description" dir="{CCMS_DB_DIR:index,description}" content="{CCMS_DB:index,description}" />
		<meta property="og:image" content="/_img/main-image-or-logo.jpg" />
		<meta property="og:image:secure_url" content="/_img/main-image-or-logo.jpg" />
		<meta property="og:image:width" content="123" />
		<meta property="og:image:height" content="123" />
		<!-- Must be at least 60px by 60px.	Images greater than 120px by 120px will be resized and cropped in a square aspect ratio. -->
		<meta name="twitter:image" content="/_img/main-image-or-logo.jpg" />
		<meta property="og:url" content="https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/" />
		<script type="application/ld+json">
			[{
				"@context":"https://schema.org",
				"@type":"WebSite",
				"name":"mywebsite",
				"url":"https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}",
				"alternateName":"mywebsite description"
			},{
				"@context":"https://schema.org",
				"@type":"Organization",
				"name":"mywebsite name, LLC",
				"url":"https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}",
				"logo":{
					"@type":"ImageObject",
					"url":"/_img/main-image-or-logo.jpg"
				},
				"sameAs":[
					"https://twitter.com/mywebsite",
					"https://instagram.com/mywebsite",
					"https://plus.google.com/+mywebsite",
					"https://www.facebook.com/mywebsite",
					"https://www.pinterest.com/mywebsite/",
					"https://www.youtube.com/user/mywebsite"
				]
			}]
		</script>
		<style>
			:root{
				--header-div-a-img-height:100px;
				--header-div-a-img-height-scroll:50px;
				--header-z-index:1;
				--nav-a-color:#fff;
			}

			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box
			}

			html{font-size:62.5%}

			body{
				color:#888888;
				background-color:#fff;
				font:300 2.2rem/2.8rem "Open Sans",sans-serif;
				-webkit-font-smoothing:antialiased;
				-webkit-text-size-adjust:100%
			}

			#loading_screen{
				background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94 30"><rect width="4" height="10" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="8" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0.15s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0.15s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0.15s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="16" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0.3s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0.3s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0.3s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="24" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0.45s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0.45s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0.45s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="32" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0.6s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0.6s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0.6s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="40" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0.75s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0.75s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0.75s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="48" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="0.9s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="0.9s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="0.9s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="56" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="1.05s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="1.05s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="1.05s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="64" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="1.2s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="1.2s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="1.2s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="72" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="1.35s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="1.35s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="1.35s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="80" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="1.5s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="1.5s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="1.5s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect><rect width="4" height="10" x="88" y="10" fill="%23FFA500" opacity=".2"><animate attributeName="opacity" attributeType="XML" begin="1.65s" dur="1.5s" repeatCount="indefinite" values="0.2; 1; .2"/><animate attributeName="height" attributeType="XML" begin="1.65s" dur="1.5s" repeatCount="indefinite" values="10; 20; 10"/><animate attributeName="y" attributeType="XML" begin="1.65s" dur="1.5s" repeatCount="indefinite" values="10; 5; 10"/></rect></svg>');
				background-position:center center;
				background-repeat:no-repeat;
				bottom:0;
				height:50%;
				left:0;
				margin:auto;
				opacity:1;
				position:absolute;
				right:0;
				top:0;
				width:50%;
				/*
				-webkit-transition:opacity 2s;
				-moz-transition:opacity 2s;
				-o-transition:opacity 2s;
				-ms-transition:opacity 2s;
				*/
				transition:opacity 2s
			}

			#wrapper{
				opacity:0;
				transition:opacity 2s
			}

			#wrapper.fadeIn{opacity:1}






			.hatch_pattern {
				left: 0;
				top: 0;
				position: fixed
			}

			.hatch_pattern {
				background-image: url(//d3rifeizl63fms.cloudfront.net/ccmstpl/_img/hatchBg.png);
				opacity: .4;
				width: 100%;
				height: 100%;
				z-index: -1
			}

			.parallax {
				height: 500px;
				padding: 120px 20px 10px 0px
			}

			.parallax>video {
				min-height: 100%;
				min-width: 110%;
				position: fixed;
				right: 0;
				transform: translateX(calc((100% - 100vw) / 2));
				top: 0;
				z-index: -2
			}

			.parallax>h1 {
				color: rgb(255, 165, 0);
				margin: 0px;
				text-align: right;
				-webkit-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				-moz-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				-ms-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				-o-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9))
			}

			.parallax>p {
				color: #fff;
				margin: 0px;
				text-align: right;
				-webkit-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				-moz-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				-ms-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				-o-filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9));
				filter: drop-shadow({CCMS_LIB:site.php;FUNC:shadow_direction}4px 4px 4px rgba(0,0,0,.9))
			}








			main{
				position:absolute;
				width:100%
			}

			h1,h2,h3,h4,h5,h6 {
				color:rgb(255, 165, 0);
				font-family:"Roboto",sans-serif;
				font-weight:100;
				text-align:center
			}

			h1{
				font-size:4.2rem;
				line-height:4.8rem
			}

			h2{
				font-size:3.8rem;
				line-height:4.4rem
			}

			h3{
				font-size:3.4rem;
				line-height:4rem
			}

			h4{
				font-size:3rem;
				line-height:3.6rem
			}

			h5{
				font-size:2.6rem;
				line-height:3.2rem
			}

			h6{
				font-size:2.2rem;
				line-height:2.8rem
			}

			p {margin-bottom:1rem}




		</style>
	</head>
	<body>
		<div id="loading_screen"></div>
		<div id="wrapper">
			<main>
				<div class="hatch_pattern"></div>

				<div class="parallax">
					<video autoplay="" muted="" loop="">
						<source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c0/Big_Buck_Bunny_4K.webm/Big_Buck_Bunny_4K.webm.480p.vp9.webm" type="video/mp4">
						<!--
							/ccmstpl/_img/rain-min.mp4
							/ccmstpl/_img/Hacker_code_whiteblack_01_Videvo.mov87866-2.mp4
							https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c0/Big_Buck_Bunny_4K.webm/Big_Buck_Bunny_4K.webm.480p.vp9.webm
							https://www.w3schools.com/howto/rain.mp4
							https://dtgy1q9vuxi5a.cloudfront.net/1089582.mp4
							https://ak7.picdn.net/shutterstock/videos/22928617/preview/stock-footage--k-asian-gangster-fighting-in-dark-parking-lot-with-members-of-a-rival-gang-dec-uk.webm
						-->
						Your browser does not support HTML5 video.
					</video>
					<h1>Jeet Kune Do</h1>
					<p>
						"The art of fighting without fighting."<br />
						Bruce Lee, Enter the Dragon (1973)
					</p>
					<h1>at Personal Best Martial Arts</h1>
				</div>













			</main>
		</div>

		<script>
			/* window.performance.mark('mark_beginning_javascript'); */

			function loadFirst(e,t){var a=document.createElement("script");a.async="true";a.readyState?a.onreadystatechange=function(){("loaded"==a.readyState||"complete"==a.readyState)&&(a.onreadystatechange=null,t())}:a.onload=function(){t()},a.src=e,document.body.appendChild(a)}

			function loadJSResources(){
				var l = document.createElement('link'); l.rel = 'stylesheet';
				l.href = "/{CCMS_LIB:_default.php;FUNC:ccms_lng}/_css/style-{CCMS_LIB:_default.php;FUNC:ccms_lng_dir}";
				var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);

				loadFirst("/ccmsusr/_js/jquery-2.2.4.min.js", function() { /* JQuery is loaded */

					/* Disable loading screen, JQuery is loaded. */
					document.getElementById("loading_screen").style.opacity = "0";
					document.getElementById("wrapper").className += "fadeIn";

					/*
					window.performance.mark('mark_end_javascript');
					console.log(window.performance.getEntriesByName('mark_beginning_javascript'));
					console.log(window.performance.getEntriesByName('mark_end_javascript'));
					*/
				});
			}

			if (window.addEventListener) {window.addEventListener("load", loadJSResources, false)}
			else if (window.attachEvent) {window.attachEvent("onload", loadJSResources)}
			else {window.onload = loadJSResources}
		</script>
	</body>
</html>
